{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "MyCartDB": "Server=DESKTOP-9G1H6H8;Database=MyCartDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
